#!/bin/bash

# THIS FILE WAS MACHINE GENERATED, DO NOT EDIT
# Read below: For testing purposes only!

echo This has to be run with \'source {{envName}}.sh\' in bash. 
echo NEVER CHECK IN THIS FILE TO SOURCE CONTROL.

export NODE_ENV={{envName}}
export {{portalHostVarName}}={{portalHost}}
export {{apiHostVarName}}={{apiHost}}

export GATEWAY_PEM=$(cat {{envName}}/gateway-key.pem {{envName}}/gateway-cert.pem | tr -d '\015' | awk 1 ORS='\\n')
export PORTAL_PEM=$(cat {{envName}}/portal-key.pem {{envName}}/portal-cert.pem | tr -d '\015' | awk 1 ORS='\\n')

export PORTAL_CONFIG_KEY={{portalConfigKey}}
