apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: portal-chatbot
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: portal-chatbot
        wicked: "true"
    spec:
      containers:
      - image: ${DOCKER_PREFIX}portal-chatbot:${DOCKER_TAG}
        name: portal-chatbot
        imagePullPolicy: Always
        env:
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              name: apim-config
              key: DEBUG
        ports:
        - containerPort: 3004
          protocol: TCP
      restartPolicy: Always
