apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: portal-api
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: portal-api
        wicked: "true"
    spec:
      containers:
      - name: portal-api
        image: ${DOCKER_PREFIX}portal-api:${DOCKER_TAG}
        imagePullPolicy: Always
        env:
        - name: NODE_ENV
          value: ${NODE_ENV}
        - name: GIT_REPO
          valueFrom:
            configMapKeyRef:
              name: apim-config
              key: GIT_REPO
        - name: GIT_REVISION
          valueFrom:
            configMapKeyRef:
              name: apim-config
              key: GIT_REVISION
        - name: GIT_BRANCH
          valueFrom:
            configMapKeyRef:
              name: apim-config
              key: GIT_BRANCH
        - name: GIT_CREDENTIALS
          valueFrom:
            secretKeyRef:
              name: apim-secrets
              key: GIT_CREDENTIALS
        - name: PORTAL_CONFIG_KEY
          valueFrom:
            secretKeyRef:
              name: apim-secrets
              key: PORTAL_CONFIG_KEY
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              name: apim-config
              key: DEBUG
        ports:
        - containerPort: 3001
          protocol: TCP
        volumeMounts:
        - mountPath: /var/portal-api/dynamic
          name: portal-api-data-dynamic
      volumes:
      - name: portal-api-data-dynamic
        persistentVolumeClaim:
          claimName: persistent-data-api